<!DOCTYPE html>
<html>
    <head>
        <title>Agents of shield assignment</title>
    </head>

    <body>
        <h1>First season Agents Of Shield chart</h1>
        <table border = 3 >
            <thead>
                <td><b>Name</b></td>
                <td><b>Image</b></td>
                <td><b>Powers</b></td>
                <td><b>Expertise</b></td>
                <td><b>Role Played by</b></td>
            </thead>
            <tbody>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Phil_Coulson" target = "_blank">Phil Coulson</a></td>
                <td><img src = "https://vignette.wikia.nocookie.net/p__/images/b/b1/Agent-Coulson-S2.jpg/revision/latest?cb=20190515035735&path-prefix=protagonist" height = 330 width = 250></td>
                <td>Strength, and the one and only Director Of Shield.</td>
                <td>On-Field</td>
                <td>Clark Gregg</td>
            </tbody>
            <tbody>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Quake" target = "_blank">Daisy Johnson</a></td>
                <td><img src = "https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/79/Quake.jpg/revision/latest?cb=20190412001710" height = 330 width = 250></td>
                <td>Also known as Quake, computer hacker, shoots powerful waves of vibrations from her hands.</td>
                <td>On-Field</td>
                <td>Chloe Bennet</td>
            </tbody>
            <tbody>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Melinda_May" target = "_blank">Melinda May</a></td>
                <td><img src = "https://vignette.wikia.nocookie.net/p__/images/2/26/Serious_looking_may.png/revision/latest?cb=20160317162200&path-prefix=protagonist" height = 330 width = 250></td>
                <td>Fierce, doesn't like to use a gun when in a fight. Would love to beat up the enemy with her bare hands.</td>
                <td>On-Field</td>
                <td>Ming-na Wen</td>
            </tbody>
            <tbody>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Leo_Fitz" target = "_blank">Leopold Fitz</a></td>
                <td><img src = "https://vignette.wikia.nocookie.net/marveldatabase/images/5/56/Leopold_Fitz_%28Earth-TRN676%29_from_Marvel%27s_Agents_of_S.H.I.E.L.D._Season_5_promo_001.jpg/revision/latest?cb=20171202184930" height = 340 width = 250></td>
                <td>Genius, engineer, works at his best when paired up with Jemma Simmons.</td>
                <td>Off-Field</td>
                <td>Iain De Castecker</td>
            </tbody>
            <tbody>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Jemma_Simmons" target = "_blank">Jemma Simmons</a></td>
                <td><img src = "https://i.pinimg.com/originals/42/76/a6/4276a6c899ee3d372b7913dd2b31837e.jpg" height = 340 width = 250></td>
                <td>Genius, Biologist, chemist, works at her best when paired up with Leopold Fitz.</td>
                <td>Off-Field</td>
                <td>Elizabeth Henstridge</td>
            </tbody>
            <tbody>
                <td><a href="https://marvelcinematicuniverse.fandom.com/wiki/Grant_Ward" target = "_blank">Grant Ward</a></td>
                <td><img src = "https://i.pinimg.com/originals/7a/bb/1d/7abb1d4852bbe9db508113009404dce7.jpg" height = 370 width = 250></td>
                <td>Fighter, Always serious, good shooter.</td>
                <td>On-Field</td>
                <td>Brett Dalton</td>
            </tbody>
        </table>
    </body>
</html>